<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" type="image/webp" href="/intro/bg1.webp" />
    <link rel="preload" as="image" type="image/webp" href="/intro/bg2.webp" />
    <link rel="preload" as="image" type="image/webp" href="/intro/onlygirl.webp" />
    <link rel="preload" as="image" type="image/webp" href="/intro/eye-center.webp" />
    <title>Yanfei Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
